<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163904418-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-163904418-1");
    </script>

    <meta charset="utf-8" />
    <title>Covid 19. Generazione grafici</title>
    <meta
      name="description"
      content="Sito per generare grafici per regioni e province sull'andamento delle infezioni da Coronavirus (Covid19)"
    />
    <meta name="”robots”" content="index, follow" />
    <meta charset="UTF-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script>
      var baseUrl = "http://covid19.pranio.it/";
    </script>

    <meta
      property="og:title"
      content="Covid19 Italia - Generazione Grafici per zone"
    />
    <meta property="og:url" content="http://covid19.pranio.it/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Per conoscere l'andamento dell'infezione da Corona Virus (Covid19 nella tua zona)"
    />
    <meta
      property="og:image"
      content="http://covid19.pranio.it//assets/images/logo.png"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
